<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnmultiply"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="MULTIPLY"
        app:layout_constraintBottom_toTopOf="@+id/btndivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnadd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="16dp"
        android:text="Simple Calculator"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtdisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="21dp"
        android:text="Display"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtfirstnumber"
        app:layout_constraintEnd_toEndOf="@+id/edtfirstnumber"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtfirstnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtsecondnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdisplay" />

    <EditText
        android:id="@+id/edtsecondnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnadd"
        app:layout_constraintStart_toStartOf="@+id/edtfirstnumber"
        app:layout_constraintTop_toBottomOf="@+id/edtfirstnumber" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/btnmultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtsecondnumber" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:text="DIVIDE"
        app:layout_constraintBottom_toTopOf="@+id/btnsubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmultiply" />

    <Button
        android:id="@+id/btnsubtract"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginBottom="120dp"
        android:text="SUBTRACT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndivide" />
</androidx.constraintlayout.widget.ConstraintLayout>